<!DOCTYPE html><html><head>
      <title>Week7</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////home/flyingtom/.vscode-server/extensions/shd101wyy.markdown-preview-enhanced-0.5.18/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="week-7-%E6%9E%84%E9%80%A0%E6%9E%90%E6%9E%84%E5%87%BD%E6%95%B0">Week 7 - &#x6784;&#x9020;/&#x6790;&#x6784;&#x51FD;&#x6570;</h1>

<blockquote>
<p>&#x4ECE;Week7&#x8D77;&#xFF0C;BFS&#x7C7B;&#x548C;DFS&#x7C7B;&#x4E2D;&#x7684;<code>FindFirstVertex</code>&#x51FD;&#x6570;&#x540D;&#x79F0;&#x4FEE;&#x6539;&#x4E3A;<code>TryFindFirstVertex</code>&#xFF0C;&#x8BF7;&#x5728;&#x5408;&#x5E76;&#x4EE3;&#x7801;&#x65F6;&#x505A;&#x51FA;&#x5BF9;&#x5E94;&#x7684;&#x4FEE;&#x6539;&#x3002;</p>
</blockquote>
<p>&#x672C;&#x5468;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5B8C;&#x6210;Dijkstra&#x5355;&#x6E90;&#x6700;&#x77ED;&#x8DEF;&#x7B97;&#x6CD5;&#xFF0C;<strong>&#x8BF7;&#x5728;<code>Algorithms/DijkstraShortestPaths.h</code>&#x4E2D;&#x5B9A;&#x4E49;&#x6A21;&#x677F;&#x7C7B;<code>DijkstraShortestPaths</code></strong>&#x3002;&#x5728;<code>Algorithms/ShortestPaths.h</code>&#x4E2D;&#x5B9A;&#x4E49;&#x4E86;&#x4E00;&#x4E2A;&#x5355;&#x6E90;&#x6700;&#x77ED;&#x8DEF;&#x57FA;&#x7C7B;&#xFF0C;&#x4F60;&#x7684;&#x5B9E;&#x73B0;&#x9700;&#x8981;&#x7EE7;&#x627F;&#x8FD9;&#x4E2A;&#x57FA;&#x7C7B;&#x3002;</p>
<p>&#x5355;&#x6E90;&#x6700;&#x77ED;&#x8DEF;&#x7C7B;&#x662F;&#x4E00;&#x4E2A;&#x6A21;&#x677F;&#x7C7B;&#xFF0C;&#x63A5;&#x53D7;&#x4E24;&#x4E2A;&#x53C2;&#x6570;&#xFF1A;</p>
<ul>
<li><code>TGraph</code>&#xFF1A;&#x56FE;&#x7684;&#x7C7B;&#x578B;&#xFF08;&#x662F;&#x4E00;&#x4E2A;&#x6A21;&#x677F;&#x53C2;&#x6570;&#xFF09;&#xFF0C;&#x4FDD;&#x8BC1;&#x53EA;&#x4F1A;&#x51FA;&#x73B0;<code>WeightedGraph</code>&#x548C;<code>UndirectedWeightedGraph</code>&#x3002;</li>
<li><code>TValue</code>&#xFF1A;&#x6743;&#x91CD;&#x7684;&#x7C7B;&#x578B;&#xFF0C;&#x4E0D;&#x77E5;&#x9053;&#x4F1A;&#x51FA;&#x73B0;&#x4EC0;&#x4E48;&#x3002;&#xFF08;&#x4F60;&#x53EF;&#x4EE5;&#x5047;&#x8BBE;&#x5B83;&#x6709;&#x9ED8;&#x8BA4;&#x6784;&#x9020;&#x51FD;&#x6570;&#xFF0C;<code>operator+</code>&#x548C;&#x6BD4;&#x8F83;&#x8FD0;&#x7B97;&#x7B26;&#xFF0C;&#x4E14;&#x9ED8;&#x8BA4;&#x6784;&#x9020;&#x51FD;&#x6570;&#x8FD4;&#x56DE;&#x7684;&#x662F;<code>operator+</code>&#x4E0B;&#x7684;&#x5E7A;&#x5143;&#x3002;&#x6B64;&#x5916;&#x4F60;&#x8FD8;&#x9700;&#x8981;&#x7279;&#x522B;&#x6CE8;&#x610F;&#x7684;&#x662F;<code>operator+</code>&#x672A;&#x5FC5;&#x6EE1;&#x8DB3;&#x4EA4;&#x6362;&#x5F8B;&#xFF0C;&#x56E0;&#x6B64;&#x4F60;&#x8FDB;&#x884C;&#x677E;&#x5F1B;&#x7684;&#x65F6;&#x5019;&#x8BA1;&#x7B97;&#x65B0;&#x7684;&#x8DDD;&#x79BB;&#x5FC5;&#x987B;&#x662F;&#x5DF2;&#x6709;&#x8DDD;&#x79BB;&#x52A0;&#x4E0A;&#x8FB9;&#x7684;&#x6743;&#x91CD;&#xFF0C;&#x5982;&#x679C;&#x53CD;&#x8FC7;&#x6765;&#x52A0;&#x4F1A;&#x5BFC;&#x81F4;&#x9519;&#x8BEF;&#x3002;&#xFF09;</li>
</ul>
<p>&#x8FD9;&#x4E2A;&#x6A21;&#x677F;&#x7C7B;&#x5177;&#x6709;&#x4EE5;&#x4E0B;&#x6210;&#x5458;&#xFF1A;</p>
<ol>
<li>&#x6784;&#x9020;&#x51FD;&#x6570;&#x548C;&#x6790;&#x6784;&#x51FD;&#x6570;
<ul>
<li>&#x6784;&#x9020;&#x51FD;&#x6570;&#x63A5;&#x53D7;&#x4E00;&#x4E2A;&#x6307;&#x5411;&#x5BF9;&#x5E94;&#x7C7B;&#x578B;&#x56FE;&#x7684;&#x6307;&#x9488;&#x548C;&#x4E00;&#x4E2A;&#x8D77;&#x70B9;&#x7F16;&#x53F7;</li>
<li>&#x6790;&#x6784;&#x51FD;&#x6570;&#x662F;&#x4E00;&#x4E2A;&#x865A;&#x51FD;&#x6570;&#xFF0C;&#x8D1F;&#x8D23;&#x91CA;&#x653E;&#x7533;&#x8BF7;&#x7684;&#x8D44;&#x6E90;&#xFF08;&#x6CE8;&#x610F;&#x4E0D;&#x80FD;&#x5220;&#x9664;&#x56FE;&#xFF0C;&#x56E0;&#x4E3A;&#x56FE;&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;&#x663E;&#x7136;&#x8D85;&#x8FC7;&#x8FD9;&#x4E2A;&#x7C7B;&#x7684;&#x5BF9;&#x8C61;&#xFF09;</li>
</ul>
</li>
<li><code>bool HasPathTo(int)</code>&#xFF1A;&#x8FD4;&#x56DE;&#x4ECE;&#x8D77;&#x70B9;&#x5F00;&#x59CB;&#x662F;&#x5426;&#x5B58;&#x5728;&#x4E00;&#x6761;&#x5230;&#x8FBE;&#x7EC8;&#x70B9;&#x7684;&#x8DEF;&#x5F84;&#x3002;</li>
<li><code>std::optional&lt;TValue&gt; TryGetDistanceTo(int)</code>&#xFF1A;&#x8FD4;&#x56DE;&#x4ECE;&#x8D77;&#x70B9;&#x5230;&#x8FBE;&#x7EC8;&#x70B9;&#x7684;&#x6700;&#x77ED;&#x8DEF;&#x5F84;&#x6743;&#x91CD;&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x5B58;&#x5728;&#x8DEF;&#x5F84;&#x8FD4;&#x56DE;&#x7A7A;&#xFF0C;&#x8D77;&#x70B9;&#x7684;&#x8DDD;&#x79BB;&#x5B9A;&#x4E49;&#x4E3A;<code>TValue</code>&#x7C7B;&#x578B;&#x7684;&#x9ED8;&#x8BA4;&#x503C;<code>TValue()</code>&#xFF08;&#x4F8B;&#x5982;<code>int()</code>&#x8868;&#x793A;0&#xFF09;&#x3002;</li>
<li><code>std::optional&lt;std::vector&lt;int&gt;&gt; TryGetShortestPathTo(int)</code>&#xFF1A;&#x8FD4;&#x56DE;&#x4ECE;&#x8D77;&#x70B9;&#x5230;&#x8FBE;&#x7EC8;&#x70B9;&#x7684;&#x4E00;&#x6761;&#x6700;&#x77ED;&#x8DEF;&#x5F84;&#x4E0A;&#x6240;&#x6709;&#x70B9;&#x7684;&#x7F16;&#x53F7;&#xFF08;&#x5305;&#x542B;&#x8D77;&#x70B9;&#x548C;&#x7EC8;&#x70B9;&#xFF09;&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x5B58;&#x5728;&#x8FD4;&#x56DE;&#x7A7A;&#xFF0C;&#x5982;&#x679C;&#x5B58;&#x5728;&#x591A;&#x6761;&#x8FD4;&#x56DE;&#x4EFB;&#x610F;&#x4E00;&#x6761;&#x3002;</li>
</ol>
<p>&#x6D4B;&#x8BD5;&#x6570;&#x636E;&#x4FDD;&#x8BC1;&#x56FE;&#x4E2D;&#x4E0D;&#x5B58;&#x5728;&#x8D1F;&#x6743;&#x8FB9;&#x4E14;&#x56FE;&#x4E0D;&#x4F1A;&#x5728;&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x8FC7;&#x7A0B;&#x7684;&#x4E2D;&#x9014;&#x88AB;&#x6467;&#x6BC1;&#xFF0C;&#x56E0;&#x6B64;&#x8FD9;&#x4E2A;&#x6A21;&#x677F;&#x7C7B;&#x53EF;&#x4EE5;&#x6309;&#x7167;&#x5982;&#x4E0B;&#x65B9;&#x5F0F;&#x5B9E;&#x73B0;&#xFF1A;</p>
<ol>
<li>&#xFF08;Eager&#xFF09;&#x5728;&#x6784;&#x9020;&#x51FD;&#x6570;&#x4E2D;&#x5B8C;&#x6210;&#x6240;&#x6709;&#x6570;&#x503C;&#x7684;&#x8BA1;&#x7B97;&#x3002;</li>
<li>&#xFF08;Lazy&#xFF0C;&#x4E0D;&#x63A8;&#x8350;&#xFF09;&#x5728;&#x6784;&#x9020;&#x51FD;&#x6570;&#x4E2D;&#x5B58;&#x50A8;&#x4FE1;&#x606F;&#xFF0C;&#x7136;&#x540E;&#x6BCF;&#x6B21;&#x8C03;&#x7528;&#x518D;&#x8BA1;&#x7B97;&#x7B54;&#x6848;&#xFF0C;&#x4EE5;&#x6B64;&#x65B9;&#x6CD5;&#x5B9E;&#x73B0;&#x5982;&#x679C;&#x8FDB;&#x884C;&#x591A;&#x6B21;&#x91CD;&#x590D;&#x8FD0;&#x7B97;&#x5F88;&#x53EF;&#x80FD;&#x5BFC;&#x81F4;&#x8D85;&#x65F6;&#x3002;
<ul>
<li>&#x5F53;&#x7136;&#xFF0C;&#x4F60;&#x4E5F;&#x53EF;&#x4EE5;&#x5728;&#x8BA1;&#x7B97;&#x5B8C;&#x4E4B;&#x540E;&#xFF0C;&#x5C06;&#x8BA1;&#x7B97;&#x7ED3;&#x679C;&#x90FD;&#x4FDD;&#x5B58;&#x4E0B;&#x6765;&#xFF0C;&#x4E0B;&#x6B21;&#x9700;&#x8981;&#x7684;&#x65F6;&#x5019;&#x5C31;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x8FD4;&#x56DE;&#x3002;</li>
</ul>
</li>
</ol>
<p>&#x601D;&#x8003;&#x9898;&#x4E00;&#xFF1A;&#x5982;&#x4E0B;&#x6240;&#x793A;&#xFF0C;&#x5982;&#x679C;&#x56FE;&#x5728;&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x8FC7;&#x7A0B;&#x4E2D;&#x88AB;&#x6467;&#x6BC1;&#x4E86;&#xFF0C;&#x6709;&#x4EC0;&#x4E48;&#x65B9;&#x6CD5;&#x4FDD;&#x8BC1;&#x7A0B;&#x5E8F;&#x7684;&#x6B63;&#x786E;&#x6027;&#xFF1F;</p>
<pre data-role="codeBlock" data-info="c++" class="language-cpp"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;DataStructures/WeightedGraph.h&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;Algorithms/DijkstraShortestPaths.h&gt;</span></span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  WeightedGraph<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">&gt;</span> <span class="token operator">*</span>g <span class="token operator">=</span> <span class="token keyword">new</span> WeightedGraph<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  g<span class="token operator">-&gt;</span><span class="token function">AddVertex</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">,</span> g<span class="token operator">-&gt;</span><span class="token function">AddVertex</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  g<span class="token operator">-&gt;</span><span class="token function">AddEdge</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  
  ShortestPaths<span class="token operator">&lt;</span>WeightedGraph<span class="token punctuation">,</span> <span class="token keyword">int</span><span class="token operator">&gt;</span>
    <span class="token operator">*</span>p <span class="token operator">=</span> <span class="token keyword">new</span> DijkstraShortestPaths<span class="token operator">&lt;</span>WeightedGraph<span class="token punctuation">,</span> <span class="token keyword">int</span><span class="token operator">&gt;</span><span class="token punctuation">(</span>g<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">delete</span> g<span class="token punctuation">;</span> <span class="token comment">// &#x6CE8;&#x610F;&#x8FD9;&#x91CC;&#xFF0C;g&#x88AB;&#x5148;&#x624B;&#x52A8;&#x6467;&#x6BC1;&#x4E86;</span>
  <span class="token comment">// &#x5148;&#x9500;&#x6BC1;&#x56FE;&#x7684;&#x64CD;&#x4F5C;&#x4E0D;&#x7B26;&#x5408;&#x5BF9;&#x8C61;&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;&#x5173;&#x7CFB;</span>
  <span class="token comment">// &#x4F46;&#x662F;&#x4F60;&#x6CA1;&#x6709;&#x529E;&#x6CD5;&#x9632;&#x6B62;&#x7528;&#x8FD9;&#x4E2A;&#x5E93;&#x7684;&#x4EBA;&#x8FD9;&#x4E48;&#x5199;&#x4EE3;&#x7801;</span>

  <span class="token comment">// &#x6709;&#x4EC0;&#x4E48;&#x65B9;&#x6CD5;&#x80FD;&#x591F;&#x9632;&#x6B62;&#x4EFB;&#x610F;&#x5B9E;&#x73B0;&#x4E0B;&#x4E00;&#x884C;&#x90FD;&#x4E0D;&#x4F1A;&#x51FA;&#x9519;&#xFF1F;</span>
  cout <span class="token operator">&lt;&lt;</span> p<span class="token operator">-&gt;</span><span class="token function">TryGetDistanceTo</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">value_or</span><span class="token punctuation">(</span><span class="token number">114514</span><span class="token punctuation">)</span> <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
  <span class="token keyword">delete</span> p<span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><p>&#x601D;&#x8003;&#x9898;&#x4E8C;&#xFF1A;&#x5728;<code>ShortestPaths</code>&#x91CC;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x4F20;&#x5165;&#x4E24;&#x4E2A;&#x6A21;&#x677F;&#x53C2;&#x6570;&#xFF0C;&#x592A;&#x9EBB;&#x70E6;&#x4E86;&#xFF0C;&#x6709;&#x6CA1;&#x6709;&#x529E;&#x6CD5;&#x53EA;&#x4F20;&#x5165;&#x4E00;&#x4E2A;&#x6A21;&#x677F;&#x53C2;&#x6570;&#xFF08;&#x6BD4;&#x5982;&#x6709;&#x6743;&#x56FE;&#x7684;&#x7C7B;&#x578B;&#xFF09;&#xFF1F;&#x5982;&#x679C;&#x53EA;&#x4F20;&#x5165;&#x6709;&#x6743;&#x56FE;&#x7684;&#x7C7B;&#x578B;&#xFF08;&#x6BD4;&#x5982;<code>WeightedGraph&lt;int&gt;</code>&#xFF09;&#xFF0C;&#x6211;&#x4EEC;&#x8981;&#x600E;&#x4E48;&#x4ECE;&#x4F20;&#x5165;&#x7684;&#x8FD9;&#x4E2A;&#x7C7B;&#x578B;&#x4E2D;&#x201C;&#x8403;&#x53D6;&#x201D;&#x51FA;<code>int</code>&#xFF1F;</p>
<p>&#xFF08;&#x4E8B;&#x5B9E;&#x4E0A;&#xFF0C;STL&#x7684;&#x5F88;&#x591A;&#x6A21;&#x677F;&#x90FD;&#x7528;&#x4E86;&#x8FD9;&#x4E2A;&#x6280;&#x5DE7;&#xFF0C;&#x6BD4;&#x5982;<code>sort</code>&#xFF0C;&#x4F20;&#x5165;&#x7684;&#x4EC5;&#x4EC5;&#x662F;&#x4E24;&#x4E2A;&#x8FED;&#x4EE3;&#x5668;&#xFF0C;&#x4F46;&#x5B83;&#x80FD;&#x591F;&#x5F97;&#x5230;&#x8FED;&#x4EE3;&#x5668;&#x201C;&#x6307;&#x5411;&#x201D;&#x7684;&#x5BF9;&#x8C61;&#x7684;&#x7C7B;&#x578B;&#x3002;&#xFF09;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>